


  .contenido {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    gap: 20px; 
    background-color: #f4f4f4; 
    padding: 10px 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
    overflow-x: auto; 
}
.contenido label, 
.contenido input, 
.contenido select, 
.contenido button {
    flex: none; 
    margin: 0; 
}
  /* TÃ­tulo */
  h1 {
    text-align: center;
    color: #333;
    font-size: 30px;
    margin-bottom: 20px;
  }
  

  label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #333;
  }
  
  input, select {
    width: 10%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
  }
  
  button {
    width: 15%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
 
  #news-container {
    margin-left: 340px; 
    margin-top: 20px;
    width: calc(100% - 340px); 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #news-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px; 
    padding: 10px; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }

.news-item {
    background-color: #ffffff; 
    border-radius: 5px; 
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
}


.news-item img {
    max-width: 100%; 
    height: auto; 
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 150px; 
    object-fit: cover; 
}